# hey-taxi-vehicle-api

./: .editorconfig  Dockerfile  HeyTaxi.VehicleService.sln  README.md
.github/workflows/: docker-publish.yml  release.yml
src/HeyTaxi.VehicleService.Application/: Extension.cs  HeyTaxi.VehicleService.Application.csproj
src/HeyTaxi.VehicleService.Application/Commands/AddVehicle/: AddVehicleCommand.cs  AddVehicleCommandHandler.cs  AddVehicleRequest.cs  AddVehicleRequestValidator.cs
src/HeyTaxi.VehicleService.Application/Commands/DeleteVehicle/: DeleteVehicleCommand.cs  DeleteVehicleCommandHandler.cs
src/HeyTaxi.VehicleService.Application/Configuration/Profiles/: MapperProfile.cs
src/HeyTaxi.VehicleService.Application/Exceptions/: DeleteVehicleNoPermissionException.cs  DriverNotFoundException.cs  VehicleNotFoundException.cs
src/HeyTaxi.VehicleService.Application/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/HeyTaxi.VehicleService.Application/Models/DTOs/: DriverDTO.cs  VehicleDTO.cs  VehicleWithDriverDTO.cs
src/HeyTaxi.VehicleService.Application/Queries/Foo/: FooQuery.cs  FooQueryHandler.cs
src/HeyTaxi.VehicleService.Application/Queries/GetVehicleById/: GetVehicleByIdQuery.cs  (+1 more)
src/HeyTaxi.VehicleService.Application/Services/: IDriverService.cs
src/HeyTaxi.VehicleService.Domain/Entities/: Driver.cs  Vehicle.cs
src/HeyTaxi.VehicleService.Domain/Enums/: VehicleClass.cs  VehicleType.cs
src/HeyTaxi.VehicleService.Domain/Specifications/: DriverSpecifications.cs  VehicleSpecifications.cs
src/HeyTaxi.VehicleService.Infrastructure/: Extension.cs  HeyTaxi.VehicleService.Infrastructure.csproj
src/HeyTaxi.VehicleService.Infrastructure/Clients/: UserServiceClient.cs
src/HeyTaxi.VehicleService.Infrastructure/Configurations/: ConfigureExternalGrpcServicesOptionsExtension.cs  ConfigureGrpcClients.cs
src/HeyTaxi.VehicleService.Infrastructure/Exceptions/: DriverNotFoundException.cs
src/HeyTaxi.VehicleService.Infrastructure/Options/: ExternalGrpcServicesOptions.cs
src/HeyTaxi.VehicleService.Infrastructure/Persistence/Configurations/: VehicleEntityConfigurationBase.cs  VehicleEntityConfigurationDriver.cs  VehicleEntityConfigurationVehicle.cs
src/HeyTaxi.VehicleService.Infrastructure/Persistence/Context/: DesignTimeDbContextFactory.cs  SeedWork.cs  VehicleDbContext.cs
src/HeyTaxi.VehicleService.Infrastructure/Persistence/Migrations/: 20220424221621_InitialMigration.Designer.cs  20220424221621_InitialMigration.cs  VehicleDbContextModelSnapshot.cs
src/HeyTaxi.VehicleService.Infrastructure/Protos/: user_details.proto
src/HeyTaxi.VehicleService.Infrastructure/Repositories/: BaseRepositoryAsync.cs  GenericRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
src/HeyTaxi.VehicleService.Infrastructure/Services/: DriverService.cs  HealthCheckDriverService.cs
src/HeyTaxi.VehicleService.WebApi/: HeyTaxi.VehicleService.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HeyTaxi.VehicleService.WebApi/Certs/: public.pem
src/HeyTaxi.VehicleService.WebApi/Configurations/: ConfigureAuthenticationExtension.cs  ConfigureCorsExtension.cs  ConfigureJsonOptionsExtension.cs  ConfigureJwtOptionsExtension.cs  ConfigureKestrelExtension.cs  ConfigureSwaggerExtension.cs
src/HeyTaxi.VehicleService.WebApi/Endpoints/: VehicleEndpoints.cs
src/HeyTaxi.VehicleService.WebApi/Exceptions/: UserIdentifierNotFoundException.cs
src/HeyTaxi.VehicleService.WebApi/Extensions/: GetUserIdExtension.cs  ValidationExtensions.cs
src/HeyTaxi.VehicleService.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
src/HeyTaxi.VehicleService.WebApi/Models/: ErrorModel.cs
src/HeyTaxi.VehicleService.WebApi/Options/: JwtOptions.cs
src/HeyTaxi.VehicleService.WebApi/Properties/: launchSettings.json
src/HeyTaxi.VehicleService.WebApi/Protos/: vehicle.proto  vehicle_service.proto
src/HeyTaxi.VehicleService.WebApi/Services/: GreeterService.cs  VehicleGrpcService.cs
(+11 files in other folders)
